{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "outDir": "./dist",
    "target": "esnext",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}